;; -*- emacs-lisp -*- <16/10/06 19:13:10 /home/ratish/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "liubuntu" "ec2-54-225-63-97.compute-1.amazonaws.com" nil nil]
  nil)
 (["ssh" "ubuntu" "ec2-54-225-63-97.compute-1.amazonaws.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")))
